{
  "name": "npi",
  "version": "1.0.0",
  "description": "node project init",
  "bin": {
    "npi": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "project",
    "init"
  ],
  "author": "maboiteaspam",
  "license": "WTF",
  "dependencies": {
    "bubbled": "maboiteaspam/bubbled",
    "chalk": "^1.1.1",
    "console.md": "maboiteaspam/console.md",
    "debug": "^2.2.0",
    "event-stream-writer": "maboiteaspam/event-stream-writer",
    "flower": "maboiteaspam/flower",
    "lodash": "^3.10.1",
    "minimist": "^1.2.0",
    "stream-messenger": "maboiteaspam/stream-messenger"
  }
}
