{
  "name": "npi",
  "version": "1.0.11",
  "description": "Node Project Init",
  "bin": {
    "npi": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dcheck": "npm outdated --depth=0",
    "patch": "npm version patch -m \"patch %s\"",
    "minor": "npm version minor -m \"minor %s\"",
    "major": "npm version major -m \"major %s\"",
    "preversion": "echo \"npm test: undefined\" && npi --explicit",
    "version": "echo \"npm run build: undefined\"",
    "postversion": "git push && git push --tags"
  },
  "keywords": [
    "node",
    "project",
    "init"
  ],
  "author": "maboiteaspam",
  "license": "WTF",
  "dependencies": {
    "@maboiteaspam/npi-regular": "maboiteaspam/npi-regular",
    "@maboiteaspam/npi-utils": "maboiteaspam/npi-utils",
    "console.md": "maboiteaspam/console.md",
    "event-stream-writer": "maboiteaspam/event-stream-writer",
    "minimist": ">=1.2.0 <2.0.0-0",
    "npm-explicit-deps": ">=1.0.2 <2.0.0-0",
    "set-verbosity": "maboiteaspam/set-verbosity",
    "show-help": "maboiteaspam/show-help",
    "stream-message-router": "maboiteaspam/stream-message-router",
    "stream-messenger": "maboiteaspam/stream-messenger"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maboiteaspam/npi.git"
  },
  "bugs": {
    "url": "https://github.com/maboiteaspam/npi/issues"
  },
  "homepage": "https://github.com/maboiteaspam/npi#readme"
}
